LANGSMITH_TRACING=true
LANGSMITH_API_KEY=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
TAVILY_API_KEY=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
Gemini_Api_Key=AIzaSyDFSMzmC9vb0LdFpU4eVKOsKkzcyH59Y-4